[
   {
      "_id": "c-01_00_010",
      "_parentId": "b-01_00_010",
      "_type": "component",
      "_component": "splash",
      "_classes": "",
      "_layout": "full",
      "title": "",
      "displayTitle": "",
      "body": "",
      "instruction": "",
      "_button": {
         "_full": true
      },
      "_graphic": {
         "large": "course/en/images/splash/splash_desktop.png",
         "small": "course/en/images/splash/splash_mobile_landscape.png",
         "portrait": "course/en/images/splash/splash_tablet.png",
         "mobile": "course/en/images/splash/splash_mobile_portrait.png",
         "alt": "Net Zero Carbon Rail. Select anywhere to begin!"
      },
      "_pageLevelProgress": {
         "_isEnabled": false,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_010",
      "_parentId": "b-01_01_010",
      "_type": "component",
      "_component": "graphic",
      "_classes": "",
      "_layout": "full",
      "title": "",
      "displayTitle": "",
      "body": "",
      "instruction": "",
      "_isOptional": true,
      "_graphic": {
         "large": "course/en/images/breaker1.png",
         "small": "course/en/images/breaker1.png",
         "alt": ""
      },
      "_pageLevelProgress": {
         "_isEnabled": false,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_020",
      "_parentId": "b-01_01_020",
      "_type": "component",
      "_component": "clickshow",
      "_classes": "",
      "_layout": "full",
      "title": "Net Zero Carbon Rail",
      "displayTitle": "Net Zero Carbon Rail",
      "body": "<h2>A railway that\u2019s central to delivering a net zero economy by 2050</h2>",
      "instruction": "<p>Select each icon to learn more.</p>",
      "_layoutType": "image-text",
      "_flexLayout": "row",
      "_items": [
         {
            "left": "course/en/images/clickshow/clickshow_01.png",
            "leftAlt": "Icon of a lightbulb",
            "right": "<p><strong>What does net zero actually mean?</strong><br/>Net zero means cutting greenhouse gas emissions to as close to zero as possible, with any remaining emissions re-absorbed from the atmosphere, by oceans and forests for instance.</p>"
         },
         {
            "left": "course/en/images/clickshow/clickshow_02.png",
            "leftAlt": "Icon of CO2",
            "right": "<p><strong>So why does carbon matter?</strong><br/>Carbon dioxide (CO2) is the primary greenhouse gas emitted through human activities. Greenhouse gases act like a blanket wrapped around the earth, trapping the sun\u2019s heat and raising temperatures high enough to cause climate change (long-term shifts in temperatures and weather patterns).</p>"
         },
         {
            "left": "course/en/images/clickshow/clickshow_03.png",
            "leftAlt": "Icon of a thermometer and the world",
            "right": "<p><strong>Why is climate change problematic?</strong><br/>Climate change causes extreme temperatures and severe storms, increased droughts and famine, rising ocean levels, loss of species, greater health risks, poverty and displacement.</p>"
         }
      ],
      "_pageLevelProgress": {
         "_isEnabled": true,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_030",
      "_parentId": "b-01_01_030",
      "_type": "component",
      "_component": "timeline",
      "_classes": "",
      "_layout": "full",
      "title": "",
      "displayTitle": "",
      "body": "<h2>How can rail make a difference?</h2>",
      "instruction": "View the timeline of events below.",
      "_items": [
         {
            "body": "<p>Depending on the scenario, travelling by rail emits 3-5 times fewer carbon emissions than driving, and about 6 times fewer than flying, per passenger km, while a single freight train may remove over 70 HGVs from the roads.</p>",
            "alt": ""
         },
         {
            "body": "<p>Encourage greater use of rail by passengers and commerce as part of a sustainable transport network.</p>",
            "alt": ""
         },
         {
            "body": "<p>Increase the installation and procurement of renewable electricity.</p>",
            "alt": ""
         },
         {
            "body": "<p>Implement energy efficiency measures or source renewable energy for the operation of buildings, road vehicles and supporting rail systems.</p>",
            "alt": ""
         },
         {
            "body": "<p>Collaborate with other sectors such as road, air and construction, to send a joint demand signal to manufacturers for low and zero-carbon materials.</p>",
            "alt": ""
         },
         {
            "body": "<p>Industry-wide management systems to consistently embed carbon reductions into decision making.</p>",
            "alt": ""
         }
      ],
      "_pageLevelProgress": {
         "_isEnabled": true,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_040",
      "_parentId": "b-01_01_040",
      "_type": "component",
      "_component": "hotgraphic",
      "_classes": "",
      "_layout": "full",
      "title": "Seamless Journeys",
      "displayTitle": "Seamless Journeys",
      "body": "<p>Rail must fully integrate as part of a sustainable, joined-up transport system to support the shift of people and goods onto railways.</p>",
      "instruction": "<p>Select the numbers to learn more.</p>",
      "_canCycleThroughPagination": false,
      "_hidePagination": true,
      "_useGraphicsAsPins": false,
      "mobileInstruction": "Select the next and back arrows to find out more.",
      "_graphic": {
         "src": "course/en/images/hotspot/hotspot.png",
         "alt": ""
      },
      "_items": [
         {
            "body": "<p>Rail needs to support a modal shift to rail, becoming the backbone of a cleaner, greener transport system for both passengers and freight.</p>",
            "_graphic": {
               "src": "course/en/images/hotspot/hotspot_popup.png",
               "alt": ""
            },
            "_top": 50,
            "_left": 33
         }
      ],
      "_pageLevelProgress": {
         "_isEnabled": true,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_050",
      "_parentId": "b-01_01_050",
      "_type": "component",
      "_component": "graphic",
      "_classes": "",
      "_layout": "full",
      "title": "",
      "displayTitle": "",
      "body": "",
      "instruction": "",
      "_isOptional": true,
      "_graphic": {
         "large": "course/en/images/breaker2.png",
         "small": "course/en/images/breaker2.png",
         "alt": ""
      },
      "_pageLevelProgress": {
         "_isEnabled": false,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_060",
      "_parentId": "b-01_01_060",
      "_type": "component",
      "_component": "mcq",
      "_classes": "",
      "_layout": "full",
      "title": "How does rail noise affect the community?",
      "displayTitle": "How does rail noise affect the community?",
      "body": "",
      "instruction": "<p>Choose one or more options and select Submit.</p>",
      "_questionWeight": 1,
      "_canShowModelAnswer": false,
      "_shouldDisplayAttempts": false,
      "_canShowMarking": false,
      "_attempts": 1,
      "_isRandom": true,
      "_selectable": 4,
      "_items": [
         {
            "text": "Rail noise adversely affects the health and quality of life of significant numbers of people.",
            "_shouldBeSelected": false
         },
         {
            "text": "Noise and vibration can have a negative impact on local businesses, social infrastructure, heritage assets and biodiversity.",
            "_shouldBeSelected": false
         },
         {
            "text": "There are regular complaints about noise and vibration around depots, stations, at level crossings, and alongside the railways.",
            "_shouldBeSelected": false
         },
         {
            "text": "Working on the railway is made easier by the multitude of noise sources.",
            "_shouldBeSelected": false
         }
      ],
      "_feedback": {
         "title": "Feedback",
         "correct": "<h3>That\u2019s right. </h3><p>Feedback ...</p>",
         "_incorrect": {
            "notFinal": "<h3>That\u2019s not quite right. </h3><p>Please try again.</p>",
            "final": "<h3>Unfortunately, that\u2019s not quite right.</h3><p>Feedback ...</p>"
         }
      },
      "_pageLevelProgress": {
         "_isEnabled": true,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_070",
      "_parentId": "b-01_01_070",
      "_type": "component",
      "_component": "matching",
      "_classes": "",
      "_layout": "full",
      "title": "A railway for nature",
      "displayTitle": "A railway for nature",
      "body": "",
      "instruction": "<p>Select an option for each statement and select Submit.</p>",
      "_questionWeight": 1,
      "_canShowModelAnswer": true,
      "_canShowMarking": false,
      "_isRandom": false,
      "placeholder": "Select an option",
      "_attempts": 1,
      "_items": [
         {
            "text": "Choose the best definition for Biodiversity Net Gain (BNG).",
            "_options": [
               {
                  "text": "Rail noise adversely affects the health and quality of life of significant numbers of people.",
                  "_isCorrect": true
               },
               {
                  "text": "Rail has a huge amount to offer in terms of contributing to biodiversity net gain (BNG), helping the natural environment recover, and connecting people with nature.",
                  "_isCorrect": false
               },
               {
                  "text": "Developing a full biodiversity baseline, with habitat map and associated Biodiversity Action Plan, with progress to be reported annually.",
                  "_isCorrect": false
               }
            ]
         },
         {
            "text": "What has the government said about rail and BNG?",
            "_options": [
               {
                  "text": "Rail noise adversely affects the health and quality of life of significant numbers of people.",
                  "_isCorrect": false
               },
               {
                  "text": "Rail has a huge amount to offer in terms of contributing to biodiversity net gain (BNG), helping the natural environment recover, and connecting people with nature.",
                  "_isCorrect": true
               },
               {
                  "text": "Developing a full biodiversity baseline, with habitat map and associated Biodiversity Action Plan, with progress to be reported annually.",
                  "_isCorrect": false
               }
            ]
         },
         {
            "text": "Which of these actions will help rail to support BNG?",
            "_options": [
               {
                  "text": "Rail noise adversely affects the health and quality of life of significant numbers of people.",
                  "_isCorrect": false
               },
               {
                  "text": "Rail has a huge amount to offer in terms of contributing to biodiversity net gain (BNG), helping the natural environment recover, and connecting people with nature.",
                  "_isCorrect": false
               },
               {
                  "text": "Developing a full biodiversity baseline, with habitat map and associated Biodiversity Action Plan, with progress to be reported annually.",
                  "_isCorrect": true
               }
            ]
         }
      ],
      "_feedback": {
         "title": "Feedback",
         "correct": "<h3>That\u2019s right. </h3><p>Feedback ...</p>",
         "_incorrect": {
            "notFinal": "<h3>That\u2019s not quite right. </h3><p>Please try again.</p>",
            "final": "<h3>Unfortunately, that\u2019s not quite right.</h3><p>Feedback ...</p>"
         }
      },
      "_pageLevelProgress": {
         "_isEnabled": true,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_080",
      "_parentId": "b-01_01_080",
      "_type": "component",
      "_component": "graphic",
      "_classes": "",
      "_layout": "full",
      "title": "",
      "displayTitle": "",
      "body": "",
      "instruction": "",
      "_isOptional": true,
      "_graphic": {
         "large": "course/en/images/breaker3.png",
         "small": "course/en/images/breaker3.png",
         "alt": ""
      },
      "_pageLevelProgress": {
         "_isEnabled": false,
         "_isCompletionIndicatorEnabled": false
      }
   },
   {
      "_id": "c-01_01_F",
      "_parentId": "b-01_01_F",
      "_type": "component",
      "_component": "pageFooter",
      "_classes": "",
      "_layout": "full",
      "title": "",
      "displayTitle": "",
      "body": "",
      "_buttons": [
      ],
      "_pageLevelProgress": {
         "_isEnabled": false,
         "_isCompletionIndicatorEnabled": false
      }
   }
]
