{
  "name": "adapt-walkgrove-fullMenu",
  "version": "5.0.0",
  "framework": ">=5",
  "homepage": "https://github.com/adaptlearning/adapt-walkgrove-fullMenu",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "menu": "fullMenu",
  "displayName": "Full Menu",
  "description": "A core bundled menu",
  "main": "js/adapt-walkgrove-fullMenu.js",
  "keywords": [
    "adapt-plugin",
    "adapt-menu"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_fullMenu"
}
